{
  "name": "react-profile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.5"
  },
  "dependencies": {
    "antd": "^3.13.3",
    "axios": "^0.18.0",
    "codemirror": "^5.28.0",
    "es6-promise": "^4.1.1",
    "express": "^4.14.3",
    "lodash": "^4.17.2",
    "mysql2": "^1.4.2",
    "react": "^16.4.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.4.1",
    "react-input-range": "^1.0.0",
    "react-modal": "^3.5.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^8.0.0",
    "redux-thunk": "^2.1.0",
    "sequelize": "^4.8.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server/server.js --inspect"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
